<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git website</title>
  </head>
  <body>
    <h1>
      Welcome to the Git website Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Ad esse fugit omnis et, quo
    </h1>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate sint
      nihil, voluptas corporis corrupti ullam doloribus aliquam nulla omnis?
      Corrupti cumque ex nulla modi, consequatur ullam deleniti enim id
      molestiae.
    </p>

    // From now on one can directly use git push after making changes to the
    code // by setting up the -> [git push -u origin main]

    <ul>
      <li>Home</li>
      <li>About Us</li>
      <li>Contact Us</li>
      <li>Address</li>
    </ul>
  </body>
</html>
